{
  "_comment": "🏊‍♂️ JJ Swim Lab - 클라이언트 패키지 설정",
  "_description": "Next.js 기반 프론트엔드 애플리케이션 설정",
  "_dependencies": {
    "next": "Next.js 프레임워크 (App Router)",
    "react": "React 라이브러리",
    "typescript": "TypeScript 컴파일러",
    "tailwindcss": "CSS 프레임워크",
    "framer-motion": "애니메이션 라이브러리"
  },
  "_scripts": {
    "dev": "개발 서버 실행 (포트 3000)",
    "build": "프로덕션 빌드",
    "start": "프로덕션 서버 실행",
    "lint": "ESLint 코드 검사",
    "test": "Jest 테스트 실행",
    "test:e2e": "Playwright E2E 테스트"
  },
  "_note": "이 파일은 클라이언트 애플리케이션의 의존성과 스크립트를 관리합니다.",
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "dev:nodemon": "nodemon --watch . --ext js,ts,tsx,jsx --exec \"next dev\"",
    "dev:fast": "next dev --port 3001",
    "dev:analyze": "set ANALYZE=true && next dev",
    "build": "next build",
    "build:analyze": "set ANALYZE=true && next build",
    "build:prod": "set NODE_ENV=production && next build",
    "start": "next start",
    "start:prod": "NODE_ENV=production next start",
    "start:test": "NODE_ENV=test next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "analyze": "ANALYZE=true npm run build",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,jsx,json,md}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:integration": "playwright test e2e/integration.spec.ts",
    "test:performance": "playwright test e2e/performance.spec.ts",
    "test:accessibility": "playwright test e2e/accessibility.spec.ts",
    "test:all": "npm run test && npm run test:e2e",
    "generate-button-tests": "node scripts/generate-button-tests.js",
    "test:buttons": "npm run generate-button-tests && playwright test e2e/auto-generated-button-tests.spec.ts",
    "test:buttons:ui": "npm run generate-button-tests && playwright test e2e/auto-generated-button-tests.spec.ts --ui",
    "refresh-tests": "node ../scripts/auto-refresh-tests.js",
    "test:all-refresh": "npm run refresh-tests && npm run test:all",
    "clean": "rimraf .next out",
    "prebuild": "npm run clean",
    "export": "next export",
    "start:standalone": "next start --experimental-standalone",
    "performance": "node scripts/performance-check.js",
    "bundle:analyze": "npm run build:analyze && open .next/bundle-report.html",
    "bundle:size": "npm run build && node scripts/performance-check.js",
    "optimize": "npm run build:analyze && npm run performance",
    "lighthouse": "npx lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@faker-js/faker": "^10.0.0",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/pose": "^0.5.1675469404",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@react-three/drei": "^9.102.6",
    "@react-three/fiber": "^8.15.19",
    "@sentry/nextjs": "^10.11.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-query": "^5.85.0",
    "@tanstack/react-query-devtools": "^5.87.4",
    "@tensorflow-models/pose-detection": "^2.1.3",
    "@tensorflow-models/posenet": "^2.2.2",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-backend-webgpu": "^4.22.0",
    "@types/leaflet": "^1.9.20",
    "@types/three": "^0.179.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.23.12",
    "gtag": "^1.0.1",
    "leaflet": "^1.9.4",
    "lottie-web": "^5.13.0",
    "lucide-react": "^0.263.1",
    "next": "^14.1.4",
    "next-pwa": "^5.6.0",
    "picocolors": "^1.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.47.0",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.179.1",
    "validator": "^13.15.15",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^14.2.5",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/testing-library__jest-dom": "^5.14.9",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.4.1",
    "typescript": "^5"
  }
}
