{
  "watch": ["src"],
  "ext": "ts",
  "ignore": [
    "src/**/*.spec.ts", 
    "src/**/*.test.ts", 
    "**/*.log", 
    "**/*.tmp", 
    "src/config/redis.ts",
    "src/**/*.js.map",
    "dist/**/*",
    "logs/**/*"
  ],
  "exec": "ts-node --transpile-only src/index.ts",
  "legacyWatch": true,
  "quiet": true,
  "verbose": false,
  "delay": 3000,
  "stdout": true,
  "stderr": true,
  "signal": "SIGINT",
  "restartable": "rs",
  "ignoreRoot": [".git", "node_modules/", "dist/", "logs/", "uploads/"],
  "env": {
    "NODE_ENV": "development"
  },
  "events": {
    "restart": "echo 'Restarting...'",
    "crash": "echo 'Crashed!'"
  },
  "exitcrash": false,
  "kill": false,
  "raw": false,
  "handleInput": false
}


