{
  "name": "JJ Swim Lab - 수영 강습 관리 시스템",
  "short_name": "JJ Swim Lab",
  "description": "수영 강습을 위한 종합적인 관리 시스템으로, 강사와 학생의 진도를 추적하고 강습법을 체계적으로 관리합니다.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko",
  "categories": ["education", "sports", "productivity"],
  "icons": [
    {
      "src": "/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/favicon-196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/apple-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "대시보드",
      "short_name": "대시보드",
      "description": "시스템 대시보드로 이동",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/manifest-icon-192.maskable.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "강습 과정",
      "short_name": "강습 과정",
      "description": "강습 과정 관리",
      "url": "/courses",
      "icons": [
        {
          "src": "/icons/manifest-icon-192.maskable.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "강습법 관리",
      "short_name": "강습법",
      "description": "강습법 관리 및 수정",
      "url": "/admin/teaching-methods",
      "icons": [
        {
          "src": "/icons/manifest-icon-192.maskable.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "학생 레벨 관리",
      "short_name": "학생 레벨",
      "description": "학생 레벨 변경 및 이력 관리",
      "url": "/admin/student-levels",
      "icons": [
        {
          "src": "/icons/manifest-icon-192.maskable.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "video/*", "audio/*"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+jjswim",
      "url": "/protocol-handler?protocol=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/file-handler",
      "accept": {
        "application/pdf": [".pdf"],
        "image/*": [".png", ".jpg", ".jpeg", ".gif", ".svg"],
        "video/*": [".mp4", ".webm", ".ogg"]
      }
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
